import i18n from '.'

const t = i18n.t

t('error.auth.expired-refresh-token')
t('error.auth.invalid-email')
t('error.auth.invalid-refresh-token')
t('error.auth.invalid-password')
t('error.auth.ldap')
t('error.auth.ldap-password-change')
t('error.auth.login-failed')
t('error.auth.password-format')
t('error.auth.registration-failed')
t('error.auth.invalid-partner-code')
t('error.auth.user-exists')
t('error.coupon.already-claimed')
t('error.coupon.cannot-claim')
t('error.coupon.cant-change-state')
t('error.coupon-user-code.cant-save')
t('error.partner.cant-change-state')
t('error.site-api-key.cant-delete')
t('error.site-api-key.cant-save')
t('error.not-found')
t('error.email-template.not-found-version')
t('error.common.validation')
