import i18n from '.'
i18n.t('error.common.internal')
i18n.t('error.auth.expired-refresh-token')
i18n.t('error.auth.invalid-email')
i18n.t('error.auth.invalid-refresh-token')
i18n.t('error.auth.invalid-password')
i18n.t('error.auth.ldap')
i18n.t('error.auth.ldap-password-change')
i18n.t('error.auth.login-failed')
i18n.t('error.auth.password-format')
i18n.t('error.auth.registration-failed')
i18n.t('error.auth.invalid-partner-code')
i18n.t('error.auth.user-exists')
i18n.t('error.auth.user-inactive')
i18n.t('error.auth.user-not-found')
i18n.t('error.auth.Forbidden')
i18n.t('error.cashier.stamp-couponId-not-unique')
i18n.t('error.cashier.cashier-couponId-not-unique')
i18n.t('error.coupon.already-claimed')
i18n.t('error.coupon.cannot-claim')
i18n.t('error.coupon.cant-change-state')
i18n.t('error.coupon.cant-be-deleted')
i18n.t('error.coupon.only-accepted-can-be-changed')
i18n.t('error.coupon-user-code.cant-save')
i18n.t('partnerContact.error.invalid-type')
i18n.t('error.email-template.not-found-version')
i18n.t('error.email-template.name-must-be-unique')
i18n.t('error.paginate.order-by;Cannot order by the given property')
i18n.t('error.paginate.page;Invalid page number')
i18n.t('error.paginate.page-size;Invalid page size')
i18n.t('error.partner.cant-change-state')
i18n.t('error.partner-contact.invalid-type')
i18n.t('error.not-found')
i18n.t('error.common.cant-modify')
i18n.t('error.common.field-number;This field must be a number.')
i18n.t('error.common.invalid-value;Invalid input value')
i18n.t('error.common.email-format;This field must be a valid e-mail.')
i18n.t('error.common.field-required;This field is required.')
i18n.t('error.common.password-format')
